/* page: auction */
.auction-category {
    margin-top: 50px;
}
.auction-category >ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.auction-category >ul>li {
    cursor: pointer;
    padding: 10px;
    border-radius: 40px;
    background-color: lightgrey;
    margin: 5px;
}
#auction > div {
    display: flex;
}
.auction-img {
    overflow: hidden;
}
.auction-img>a>img {
    width: 100%;
    height: 100%;
}
.auction-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.auction-text>div {
    display: flex;
    line-height: 1.6;
}
.auction-text>div>h4 {
    width: 50px;
}
.view-btn {
    width: 100%;
    padding: 10px;
    border: 0;
    cursor: pointer;
}

/* 반응형 분기점 */
@media screen and (max-width: 480px) {
    .auction-category {
        margin-bottom: 30px;
    }
    #auction > div {
        margin-bottom: 30px;
        flex-direction: column;
    }
    .auction-img {
        width: 250px;
        height: 250px;
        margin:  auto;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .auction-category {
        margin-bottom: 30px;
    }
    #auction > div {
        flex-direction: column;
        margin-bottom: 30px;
    }
    .auction-img {
        width: 300px;
        height: 300px;
        margin:  auto;
        margin-bottom: 10px;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .auction-category {
        margin-bottom: 40px;
    }
    #auction > div {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .auction-img {
        width: 300px;
        height: 300px;
    }
    .auction-text {
        width: calc(98% - 300px);
        height: 300px;
        justify-content: flex-end;
    }
    .view-btn {
        margin-top: 10px;
    }
}
@media screen and (min-width: 1025px) {
    #auction {
        display: grid;
        grid-column-gap: 50px;
        grid-template-columns: 1fr 1fr;
    }
    #auction > div {
        display: flex;
        flex-direction: column;
    }
    .auction-img {
        width: 350px;
        height: 350px;
        margin: 40px auto;
    }
    .auction-text>div>h4 {
        width: 60px;
    }
}



